<!DOCTYPE html>
<html lang = "en">
    <head>
            
        <meta charset="UTF-8"/>
        <meta name= "viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge"/>
        <link rel="stylesheet" href="index.css">
        
        <div align="center" style="z-index:9;visibility:visible;"><a href="https://www.totallyfreecursors.com/" target="_blank" class="tfc"><img src="https://downloads.totallyfreecursors.com/public/CursorsLogo88-31.gif" border="0" width="88" height="31" alt="Free Risa Cursors at www.totallyfreecursors.com" /></a></div><style>HTML,BODY{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/risa.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/risa.gif"), auto;}</style>

<title>home//portal</title>

<style>
    .bear {
    font-size: 25px;
}
   .header {
       color: aqua;
       font-size: 40px;
       position: fixed; left: 500px; top: -2px;
   }

   img:hover {
  box-shadow: 0 0 4px 5px rgb(255, 232, 232);
}

a:hover {
    box-shadow: 0 0 4px 5px #8bd0ff;
}
a {
    color: hsl(0, 100%, 97%);
    background-color: rgb(161, 161, 161);
    text-shadow: 0 0 5px #ff0000;
}

.statement {
    font-size: 20px;
    background-color: aqua;
}

.glossary{
    font-size: 25px;
}
body {
    background-color: rgb(0, 0, 0);
}

.p { color: hsl(0, 100%, 97%);
    
    text-shadow: 0 0 5px #ff0000;
    position: absolute; right: 0px; top: 200px;

}



</style>
</head>
<body>
   <div class="header">
       <a href="index.html">☆〜（ゝ。∂）</a>
   </div>
  
   <img src="images-lol/protist1.gif"
   style="position: fixed; top: 120px;">
   <img src="images-lol/conjugation-1.jpg"
   width="200px"
   height="120px"
   style="position: fixed; left: 560px; top: 100px;">
   <img src="images-lol/conjugation.jpg"
   style="position: fixed; left: 560px; top: 280px"
   width="220px"
   height="120px">

   <img src="evenmoregifs copy/earth1.gif">
   <img src="evenmoregifs copy/earth1.gif">
   <img src="evenmoregifs copy/earth1.gif">
   <img src="evenmoregifs copy/earth1.gif">
   <img src="evenmoregifs copy/earth1.gif">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 0px;">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 30px;">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 60px;">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 90px;">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 120px;">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 150px;">

 

   <div class="statement">
    <a href="statement.html"
    style="position: fixed; left: 300px; top: 300px;" >portal-1</a>
   </div>

   <div class="bear">
       <a href="bear.html"
       style="position: fixed;left: 710px; top: 300px;">portals</a>
   </div>
   
<div class="glossary">
    <a href="gloss.html"
    style="position: fixed; left: 690px;">glossary</a>
</div>


<!-- bear links -->
<a href="1.html"><img src="evenmoregifs copy/trippy.gif"
    width="50" height="50" style="position: absolute; bottom: 30px; left: 100px;"></a>

    <a href="2.html"><img src="evenmoregifs copy/cheer.gif"
        width="50" height="50" style="position: absolute; bottom: 30px; left: 300px;"></a>

        <a href="//"><img src="evenmoregifs copy/heartdrink1.gif" width="60" height="50" style="position: absolute; bottom: 25px; left: 500px;"></a>
</body>

<div class="p">
    <p>

hello meats that i have decided to share this w/ :3<br> portal-1 is all i can come up w/ rn for artist <br>statement.. lou it’s sad attempt at explaining<br> field compression/not rlly an artist statement tbh lou… <br>the gifs at da bottom r raisin brain bear note <br>entries like lou <br>glossary is almost-complete<br> compilation of yaq words lou… 
hehe :3

    </p>
</div>

</html>